<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MedCare</title>
    <link rel="stylesheet" href="base.css">
    
    
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <h2><p><li><a href="Pagina Principal.html">Pagina Principal</a></li></p></h2>
                <h2><p><li><a href="Formulario.html">Formulario</a></li></p></h2>
                <h2><p><li><a href="Contato.html">Contato</a></li></p></h2>
                <h2><p><li><a href="Horario.html">Horario de Atendimento</a></li></p></h2>
                <h2></p><li><a href="Sobre a clinica.html">Sobre a Clinica </a></li></p></h2>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="https://th.bing.com/th/id/OIP.sLpHmOpNcl4Yst8RNLFhEAHaDR?w=327&h=154&c=7&r=0&o=5&pid=1.7" alt="Clinica MedCare" width="1000" height="300" > <font color="white" face="Tahoma"><h2><strong>Horario De Funcionamento:</strong></h2></font>
                
            </div>
    
            <div class="content">
               <font color="green" face="Tahoma"> <h1>Clinica MedCare</h1></font> 

                <h3><i><Strong>Cuidando Sempre Para uma Vida Melhor</h3></i></Strong>
                <h1><caption>Horarios:</caption></h1>
                <style>
                    table{
                        box-shadow: 8px 11px 0px -2px rgba(0,0,0,0.58);
                        -webkit-box-shadow: 8px 11px 0px -2px rgba(0,0,0,0.58);
                        -moz-box-shadow: 8px 11px 0px -2px rgba(0,0,0,0.58);
                    }
                   table thead th {
                    background-color: black;
                    color: rgba(51, 255, 0, 0.836);
                   }
                   table tfoot td {
                    background-color: rgba(0, 0, 0, 0);
                   }
                
                   table tbody tr:nth-child(even) td {
                    background-color: rgb(18, 192, 12);
                   }
                    
                </style>

                <table summary="Formulario Referente A Horarios De Funcionamento" border="3" width="300" align="center">
                    <thead>
                        <tr >
                            <th title="Dia da Semana">Dias:</th>
                            <th>Horarios:</th>
                        </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Segunda</td>
                        <td>Das 09:00 as 22:00</td>
                    </tr>
                    <tr>
                        <td>Terça</td>
                        <td>Das 09:00 as 22:00</td>
                    </tr>
                    <tr>
                        <td>Quarta</td>
                        <td>Das 09:00 as 22:00</td>
                    </tr>
                    <tr>
                        <td>Quinta</td>
                        <td>Das 09:00 as 22:00</td>
                    </tr>
                    <tr>
                        <td>Sexta</td>
                        <td>Das 09:00 as 22:00</td>
                    </tr>
                    <tr>
                        <td>Sabado</td>
                        <td>Das 09:00 as 13:00</td>
                    </tr>
                    <tr>
                        <td>Domingo</td>
                        <td>Das 13:00 as 17:00</td>
                    </tr>




                    </tbody>
            

                </table>
                </div>
    
            <div class="footer">
                <h3>Veja abaixo o mapa onde fica localizada nossa sede de Atendimento</h3>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d467914.54713661724!2d-47.13698428347225!3d-23.619305185709145!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c8cec9c71984ad%3A0xdc7358fdf8bd0ab5!2sCl%C3%ADnica%20Alternativa!5e0!3m2!1spt-BR!2sbr!4v1712763275017!5m2!1spt-BR!2sbr" width="500" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <h3><STROng>Endereço</STROng></h3>
                <h4>Rua Azevedo De Brito, 114-Vila Formosa, São Paulo-SP, CEP 03366-040</h4>
            </div>
        </div>
    </div>
</body>
</html>